body{
  margin: 0;
  padding: 0;
  background: #333;
}

header{
  width: 100%;
  height: 58px;
  background: #000;
  display: flex;
  justify-content: center;
  position: fixed;
}


.logo {
  position: absolute;
  margin-top: 13px;
  margin-right: 1199px;
}
.nav__list {
  display: flex;
}
.nav__item  {
  display: flex;
  text-decoration: none;
  color: #FFF;
  text-align: right;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-right: 21px;
  margin-left: 21px;
  
}


.vl {
  
  height: 30px;
  border-left: 3px solid rgb(255, 255, 255);
  margin-top: 14px;
}


main{
  display: flex;
  justify-content: center;
}

.main__text {
  position: absolute;
  width: 831px;
  height: 143px;
  flex-shrink: 0;
  color: #DEDEDE;
  font-family: 'Maven Pro', sans-serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px; /* 127.273% */
  letter-spacing: -0.5px;
  margin-right: 383px;
  margin-top: 56px;
}
.main__img {
  position: absolute;
  margin-right: 710px;
  margin-top: 278px;
}

.myProjects{
  display: flex;
  justify-content: center;
  margin-top: 787px;
}

.title{
  display: flex;
  color: #FFF;
  font-family: 'McLaren', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 70px; /* 175% */
  letter-spacing: -0.5px;
}
.arrow{
  position: absolute;
  margin-top: 87px;
}
.works{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;

  padding: 10px;
}
.grid-item {
  padding: 90px;

}  
.grid-item img{
  width: 355px;
  height: 517px;
  border-radius: 10px;
}
.first {
  border-bottom: 2px solid white;
  border-right: 2px solid white;
}
.second {
  border-bottom: 2px solid white;
}
.third {
  border-right: 2px solid white;
}

.weblink{
  display: flex;
  justify-content: center;
  color: #FFF;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  margin-top: 9px;
  line-height: normal;
}

.wrapper {
padding: 5%;
display: flex;
justify-content: center;
flex-direction: column;

}

.wrapper__title {
text-align: center;
color: #DEDEDE;
text-align: center;
font-family: 'Manrope', sans-serif;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.5px;
}
.wrapper__subtitle{
text-align: center;
color: #959595;
text-align: center;
font-family: 'Manrope', sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 38px; /* 158.333% */
letter-spacing: -0.5px;
}

label{
color: #FFF;
font-family: 'Roboto', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 160%; /* 19.2px */
}

::placeholder{
color: #FFF;
font-family: 'Roboto', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 25.6px */
margin-left: 20px;
opacity: 0.3;
}
input {
padding: 5px;

background: inherit;
border-radius: 5px;
font: inherit;
width: 100%;
border: none;
outline: none;
color: #ffffff;
}

.user {
display: flex;
flex-direction: row;
width: 100%;
justify-content: center;
}

.user-info {
width: 30%;
display: flex;
flex-direction: column;
gap: 20px;
list-style: none;

}
.area{
position: absolute;
width: 100%;
display: flex;
justify-content: center;
margin-top: 202px;
margin-left: -93px;
}
.label__item{
position: absolute;
display: flex;
justify-content: center;
margin-top: -34px;
margin-right: 860px;
}
.user-info__item{
border-bottom: 1px solid #fff;
}
.address-date {
width: 30%;
display: flex;
flex-direction: column;
gap: 20px;
}

.wrp{
display: flex;
justify-content: center;
}

.select {
display: flex;
flex-direction: column;
justify-content: center;
width: 60%;
gap: 20px;
}
.selecct__title{
color: #FFF;
font-family: 'Roboto', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 160%; /* 19.2px */
}

.select select {
width: 300px;
font: inherit;
background: inherit;
color: #fff;
border: 1px solid #fff;
padding: 5px;
border-radius: 5px;
}

.select option {
background: #272727;
}

.select textarea {
background: inherit;
font: inherit;
color: #fff;
padding: 10px;
border: 1px solid #fff;
border-radius: 10px;

}

.select textarea:focus,
.select textarea:active {
border: 1px solid #fff;
outline: none;
}

.footer__btn{
display: flex;
justify-content: center;
padding-bottom: 200px;
}

.first_btn{
color: #FFF;
text-align: right;
font-family: 'Roboto', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration: none;
display: inline-flex;
padding: 16px 32px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 4px;
background: var(--Green-primary, #70C174);
backdrop-filter: blur(40px);
margin-top: 32px;
}

.first_btn:hover{
  background: rgb(102, 102, 230);
}

.second_btn{
position: absolute;
margin-top: 196px;
display: flex;
width: 400px;
height: 24px;
padding: 16px 48px;
justify-content: center;
align-items: center;
gap: 16px;
flex-shrink: 0;
text-decoration: none;
border-radius: 4px;
background: #9D9D9D;
color: #FFF;
font-family: 'Manrope', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;

}


footer{
width: 100%;
background-color: #000;
height: 66px;
flex-shrink: 0;
}

footer p{
  color: #C0C0C0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 225% */
  letter-spacing: -0.5px;
  padding: 15px;
  margin-left: 65px;
}


.works a:hover{
  color: rgb(102, 102, 230);
}

.nav__item:hover{
  color: rgb(102, 102, 230);
}